#
# Main Application Configuration
# ref:https://codenhagen.wordpress.com/2016/05/29/django-using-dotenv-to-keep-credentials-out-of-git/
#
NODE_ENV="development"
APP_NAME="nestjs-typescript-starter-postgres"
APP_HOST="http://localhost"
APP_URL_PREFIX="v1"
#APP_PORT=4433

#
# Database
#
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_SCHEMA=
DB_USER=
DB_PASS=
